# FormCategorizer

./: .gitignore  FormCategorizer.sln
FormCategorizer/: FormCategorizer.csproj  Program.cs
FormCategorizer.Tests/: FormCategorizer.Tests.csproj
FormCategorizer.Tests/Converters/: FiletoMarkdownScenarios.cs  PDFtoImageScenarios.cs
FormCategorizer.Tests/MockServices/: LocalKernelProcessMessageChannel.cs
FormCategorizer.Tests/Processess/: CategorizePdfAgentStepScenarios.cs  GenerateStructureAgentStepScenarios.cs
FormCategorizer/Convertors/: FiletoMarkdown.cs  ImagetoBytes.cs  PDFtoImage.cs
FormCategorizer/Events/: Categorization.cs
FormCategorizer/Extensions/: KernelExtensions.cs
FormCategorizer/Models/: AzureOpenAISettings.cs  DocumentIntelligenceSettings.cs  FileReaderSettings.cs  FormData.cs  FormMetaData.cs
FormCategorizer/Proccesses/: CategorizeImageAgentStep.cs  CategorizePdfAgentStep.cs  GenerateStructureAgentStep.cs  ReadDirectoryStep.cs
FormCategorizer/Properties/: Resources.Designer.cs  launchSettings.json
FormCategorizer/Services/: CategorizationHostService.cs  ChatHistoryService.cs  IChatHistoryService.cs
